BYTE_ORDER_MARK=1
SINGLE_LINE_DOC_COMMENT=2
DELIMITED_DOC_COMMENT=3
SINGLE_LINE_COMMENT=4
DELIMITED_COMMENT=5
SINGLE_LINE_DIRECTIVE=6
ELSEIF_DIRECTIVE=7
WHITESPACES=8
SHARP=9
ABSTRACT=10
ADD=11
ALIAS=12
ARGLIST=13
AS=14
ASCENDING=15
ASYNC=16
AWAIT=17
BASE=18
BOOL=19
BREAK=20
BY=21
BYTE=22
CASE=23
CATCH=24
CHAR=25
CHECKED=26
CLASS=27
CONST=28
CONTINUE=29
DECIMAL=30
DEFAULT=31
DELEGATE=32
DESCENDING=33
DO=34
DOUBLE=35
DYNAMIC=36
ELSE=37
ENUM=38
EQUALS=39
EVENT=40
EXPLICIT=41
EXTERN=42
FALSE=43
FINALLY=44
FIXED=45
FLOAT=46
FOR=47
FOREACH=48
FROM=49
GET=50
GOTO=51
GROUP=52
IF=53
IMPLICIT=54
IN=55
INT=56
INTERFACE=57
INTERNAL=58
INTO=59
IS=60
JOIN=61
LET=62
LOCK=63
LONG=64
NAMEOF=65
NAMESPACE=66
NEW=67
NULL=68
OBJECT=69
ON=70
OPERATOR=71
ORDERBY=72
OUT=73
OVERRIDE=74
PARAMS=75
PARTIAL=76
PRIVATE=77
PROTECTED=78
PUBLIC=79
READONLY=80
REF=81
REMOVE=82
RETURN=83
SBYTE=84
SEALED=85
SELECT=86
SET=87
SHORT=88
SIZEOF=89
STACKALLOC=90
STATIC=91
STRING=92
STRUCT=93
SWITCH=94
THIS=95
THROW=96
TRUE=97
TRY=98
TYPEOF=99
UINT=100
ULONG=101
UNCHECKED=102
UNSAFE=103
USHORT=104
USING=105
VAR=106
VIRTUAL=107
VOID=108
VOLATILE=109
WHEN=110
WHERE=111
WHILE=112
YIELD=113
IDENTIFIER=114
LITERAL_ACCESS=115
INTEGER_LITERAL=116
HEX_INTEGER_LITERAL=117
REAL_LITERAL=118
CHARACTER_LITERAL=119
REGULAR_STRING=120
VERBATIUM_STRING=121
INTERPOLATED_REGULAR_STRING_START=122
INTERPOLATED_VERBATIUM_STRING_START=123
OPEN_BRACE=124
CLOSE_BRACE=125
OPEN_BRACKET=126
CLOSE_BRACKET=127
OPEN_PARENS=128
CLOSE_PARENS=129
DOT=130
COMMA=131
COLON=132
SEMICOLON=133
PLUS=134
MINUS=135
STAR=136
DIV=137
PERCENT=138
AMP=139
BITWISE_OR=140
CARET=141
BANG=142
TILDE=143
ASSIGNMENT=144
LT=145
GT=146
INTERR=147
DOUBLE_COLON=148
OP_COALESCING=149
OP_INC=150
OP_DEC=151
OP_AND=152
OP_OR=153
OP_PTR=154
OP_EQ=155
OP_NE=156
OP_LE=157
OP_GE=158
OP_ADD_ASSIGNMENT=159
OP_SUB_ASSIGNMENT=160
OP_MULT_ASSIGNMENT=161
OP_DIV_ASSIGNMENT=162
OP_MOD_ASSIGNMENT=163
OP_AND_ASSIGNMENT=164
OP_OR_ASSIGNMENT=165
OP_XOR_ASSIGNMENT=166
OP_LEFT_SHIFT=167
OP_LEFT_SHIFT_ASSIGNMENT=168
DOUBLE_CURLY_INSIDE=169
OPEN_BRACE_INSIDE=170
REGULAR_CHAR_INSIDE=171
VERBATIUM_DOUBLE_QUOTE_INSIDE=172
DOUBLE_QUOTE_INSIDE=173
REGULAR_STRING_INSIDE=174
VERBATIUM_INSIDE_STRING=175
CLOSE_BRACE_INSIDE=176
FORMAT_STRING=177
DIRECTIVE_WHITESPACES=178
DIGITS=179
DEFINE=180
UNDEF=181
ELIF=182
ENDIF=183
LINE=184
ERROR=185
WARNING=186
REGION=187
ENDREGION=188
PRAGMA=189
DIRECTIVE_HIDDEN=190
CONDITIONAL_SYMBOL=191
DIRECTIVE_NEW_LINE=192
TEXT=193
DOUBLE_CURLY_CLOSE_INSIDE=194
'\u00EF\u00BB\u00BF'=1
'#'=9
'abstract'=10
'add'=11
'alias'=12
'__arglist'=13
'as'=14
'ascending'=15
'async'=16
'await'=17
'base'=18
'bool'=19
'break'=20
'by'=21
'byte'=22
'case'=23
'catch'=24
'char'=25
'checked'=26
'class'=27
'const'=28
'continue'=29
'decimal'=30
'default'=31
'delegate'=32
'descending'=33
'do'=34
'double'=35
'dynamic'=36
'else'=37
'enum'=38
'equals'=39
'event'=40
'explicit'=41
'extern'=42
'false'=43
'finally'=44
'fixed'=45
'float'=46
'for'=47
'foreach'=48
'from'=49
'get'=50
'goto'=51
'group'=52
'if'=53
'implicit'=54
'in'=55
'int'=56
'interface'=57
'internal'=58
'into'=59
'is'=60
'join'=61
'let'=62
'lock'=63
'long'=64
'nameof'=65
'namespace'=66
'new'=67
'null'=68
'object'=69
'on'=70
'operator'=71
'orderby'=72
'out'=73
'override'=74
'params'=75
'partial'=76
'private'=77
'protected'=78
'public'=79
'readonly'=80
'ref'=81
'remove'=82
'return'=83
'sbyte'=84
'sealed'=85
'select'=86
'set'=87
'short'=88
'sizeof'=89
'stackalloc'=90
'static'=91
'string'=92
'struct'=93
'switch'=94
'this'=95
'throw'=96
'true'=97
'try'=98
'typeof'=99
'uint'=100
'ulong'=101
'unchecked'=102
'unsafe'=103
'ushort'=104
'using'=105
'var'=106
'virtual'=107
'void'=108
'volatile'=109
'when'=110
'where'=111
'while'=112
'yield'=113
'{'=124
'}'=125
'['=126
']'=127
'('=128
')'=129
'.'=130
','=131
':'=132
';'=133
'+'=134
'-'=135
'*'=136
'/'=137
'%'=138
'&'=139
'|'=140
'^'=141
'!'=142
'~'=143
'='=144
'<'=145
'>'=146
'?'=147
'::'=148
'??'=149
'++'=150
'--'=151
'&&'=152
'||'=153
'->'=154
'=='=155
'!='=156
'<='=157
'>='=158
'+='=159
'-='=160
'*='=161
'/='=162
'%='=163
'&='=164
'|='=165
'^='=166
'<<'=167
'<<='=168
'{{'=169
'}}'=194
'define'=180
'undef'=181
'elif'=182
'endif'=183
'line'=184
'hidden'=190
